user root;
worker_processes auto;
pid /run/nginx.pid;
error_log /dev/stderr warn;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 25m;

    # Rate limiting: max 10 login attempts per minute per IP
    limit_req_zone $binary_remote_addr zone=login:10m rate=10r/m;

    server {
        listen ${PORT};
        server_name _;
        root /app/public;
        index index.php;

        # Static ping — bypasses PHP, confirms nginx is alive
        location = /ping {
            return 200 "pong\n";
            add_header Content-Type text/plain;
        }

        # Health check
        location = /api/health {
            try_files $uri /index.php$is_args$args;
        }

        # Rate-limit login endpoint
        location = /api/login {
            limit_req zone=login burst=5 nodelay;
            limit_req_status 429;
            try_files $uri /index.php$is_args$args;
        }

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/run/php-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_read_timeout 60;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
