user root;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen ${PORT:-8080};
        server_name _;
        root /app/public;
        index index.php;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        # Health check — no PHP needed
        location = /api/health {
            try_files $uri /index.php$is_args$args;
        }

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/run/php-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_read_timeout 60;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
